{
  "name": "riftzone-store",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node dev-server.mjs",
    "dev": "node dev-server.mjs"
  },
  "dependencies": {
    "pg": "^8.13.1"
  },
  "engines": {
    "node": ">=20"
  }
}
